server.port=8090
spring.data.mongodb.uri=mongodb://localhost:27017/MyNote
spring.data.mongodb.database=MyNote
spring.data.mongodb.authentication-database=MyNote
logging.level.org.springframework.data.mongodb=DEBUG
